# dot.emacs

./: .gitignore  10-pipewire-clock-rate.conf  CONCEPTS-AND-KEYBINDINGS.md  README.md  TIME.org  auto-complete-config.elc  auto-complete.elc  bootstrap  bootstrap-minimal  custom.el  dot.ansiweatherrc  dot.emacs  dot.vimrc  dot.wezterm.lua  early-init.el  emacs-init.el  init.ammonite  init.el  login-shell  predef.scala  profiles.clj  scala-mode  wezterm.lua
PIM/insideout/: README.insideout.md  README.md  TODO.md  boot.properties  build.boot  deps.edn  pom.xml  tests.edn
PIM/insideout/example/: io
PIM/insideout/example/src/example/ui/: console.clj  core.clj  styles.clj
PIM/insideout/example/src/insideout/: user.clj
PIM/insideout/lib/com/ibm/icu/impl/data/icudt67b/: af.res  af_NA.res  agq.res  ak.res  am.res  ar.res  ar_AE.res  ar_EH.res  ar_IL.res  ar_IQ.res  ar_JO.res  ar_KM.res  ar_LB.res  ar_LY.res  ar_MA.res  ar_MR.res  ar_SA.res  ar_SO.res  ar_TN.res  ar_YE.res  ars.res  as.res  asa.res  ast.res  az.res  az_AZ.res  az_Cyrl.res  bas.res  be.res  bem.res  bez.res  bg.res  bm.res  bn.res  bo.res  br.res  brx.res  bs.res  bs_BA.res  bs_Cyrl.res  (+374 more)
PIM/insideout/lib/com/ibm/icu/impl/data/icudt67b/brkitr/: char.brk  de.res  el.res  en.res  en_US_POSIX.res  es.res  fr.res  it.res  ja.res  line.brk  line_cj.brk  line_loose.brk  line_loose_cj.brk  line_normal.brk  line_normal_cj.brk  pt.res  root.res  ru.res  zh.res
PIM/insideout/lib/com/ibm/icu/impl/data/icudt67b/coll/: af.res  am.res  ar.res  as.res  az.res  be.res  bg.res  bn.res  bs.res  bs_Cyrl.res  ca.res  ceb.res  chr.res  cs.res  cy.res  da.res  de.res  de_AT.res  dsb.res  ee.res  el.res  en_US_POSIX.res  eo.res  es.res  et.res  fa.res  fa_AF.res  ff_Adlm.res  fi.res  fo.res  fr_CA.res  fullLocaleNames.lst  gl.res  gu.res  ha.res  haw.res  he.res  hi.res  hr.res  hsb.res  (+62 more)
PIM/insideout/lib/com/ibm/icu/impl/data/icudt67b/curr/: af.res  af_NA.res  agq.res  ak.res  am.res  ar.res  ar_AE.res  ar_DJ.res  ar_ER.res  ar_KM.res  ar_LB.res  ar_SO.res  ar_SS.res  ars.res  as.res  asa.res  ast.res  az.res  az_AZ.res  az_Cyrl.res  az_Latn.res  bas.res  be.res  bem.res  bez.res  bg.res  bm.res  bn.res  bo.res  bo_IN.res  br.res  brx.res  bs.res  bs_BA.res  bs_Cyrl.res  bs_Latn_BA.res  ca.res  ca_FR.res  ccp.res  ce.res  (+397 more)
PIM/insideout/lib/com/ibm/icu/impl/data/icudt67b/lang/: af.res  agq.res  ak.res  am.res  ar.res  ar_EG.res  ar_LY.res  ar_SA.res  ars.res  as.res  asa.res  ast.res  az.res  az_AZ.res  az_Cyrl.res  bas.res  be.res  bem.res  bez.res  bg.res  bm.res  bn.res  bn_IN.res  bo.res  br.res  brx.res  bs.res  bs_BA.res  bs_Cyrl.res  ca.res  ccp.res  ce.res  ceb.res  cgg.res  chr.res  ckb.res  cs.res  cy.res  da.res  dav.res  (+275 more)
PIM/insideout/lib/com/ibm/icu/impl/data/icudt67b/rbnf/: af.res  ak.res  am.res  ar.res  az.res  be.res  bg.res  bs.res  ca.res  ccp.res  chr.res  cs.res  cy.res  da.res  de.res  de_CH.res  ee.res  el.res  en.res  en_IN.res  eo.res  es.res  es_419.res  es_NI.res  et.res  fa.res  fa_AF.res  ff.res  fi.res  fil.res  fo.res  fr.res  fr_BE.res  fr_CH.res  fullLocaleNames.lst  ga.res  he.res  hi.res  hr.res  hu.res  (+48 more)
PIM/insideout/lib/com/ibm/icu/impl/data/icudt67b/region/: af.res  agq.res  ak.res  am.res  ar.res  ar_AE.res  ar_LY.res  ar_SA.res  ars.res  as.res  asa.res  ast.res  az.res  az_AZ.res  az_Cyrl.res  az_Latn_AZ.res  bas.res  be.res  bem.res  bez.res  bg.res  bm.res  bn.res  bn_IN.res  bo.res  bo_IN.res  br.res  brx.res  bs.res  bs_BA.res  bs_Cyrl.res  ca.res  ccp.res  ce.res  ceb.res  cgg.res  chr.res  ckb.res  cs.res  cy.res  (+262 more)
PIM/insideout/lib/com/ibm/icu/impl/data/icudt67b/translit/: root.res
PIM/insideout/lib/com/ibm/icu/impl/data/icudt67b/unit/: af.res  am.res  ar.res  ar_SA.res  ars.res  as.res  ast.res  az.res  az_AZ.res  be.res  bg.res  bn.res  br.res  brx.res  bs.res  bs_BA.res  bs_Cyrl.res  ca.res  ccp.res  ce.res  ceb.res  chr.res  cs.res  cy.res  da.res  de.res  de_CH.res  dsb.res  dz.res  ee.res  el.res  en.res  en_001.res  en_AU.res  en_CA.res  en_DE.res  en_GB.res  en_GY.res  en_IN.res  en_KY.res  (+180 more)
PIM/insideout/lib/com/ibm/icu/impl/data/icudt67b/zone/: af.res  am.res  ar.res  ars.res  as.res  ast.res  az.res  az_AZ.res  be.res  bg.res  bn.res  bo.res  br.res  brx.res  bs.res  bs_BA.res  bs_Cyrl.res  ca.res  ccp.res  ce.res  ceb.res  chr.res  cs.res  cy.res  da.res  de.res  dsb.res  (+222 more)
PIM/insideout/resources/: config.edn  default-script.clj  defaults.edn  example-user.clj
PIM/insideout/src/boot/: file.clj  main.clj  util.clj
PIM/insideout/src/classlojure/: core.clj
PIM/insideout/src/clj_foundation/: config.clj  conversions.clj  data.clj  errors.clj  fn_spec.clj  fn_spec.cljc  interop.clj  io.clj  jre_interop.clj  math.clj  millis.clj  patterns.clj  templates.clj  tfn.clj  transducers.clj  types.clj  unit_test_common.clj
PIM/insideout/src/from/cemerick/pomegranate/: aether.clj
PIM/insideout/src/insideout/: boot.clj  core.clj  dynamo.clj  nrepl.clj  reload.clj  repl_y.clj  standard_tasks.clj  tasks.clj
PIM/insideout/src/insideout/dynamo/: layout.clj  repo.clj
PIM/insideout/src/loader/: AddableClassLoader.java  Main.java
PIM/insideout/src/org/openntf/maven/p2/connector/: P2RepositoryConnector.java  P2RepositoryConnectorFactory.java
PIM/insideout/src/org/openntf/maven/p2/layout/: P2RepositoryLayout.java  P2RepositoryLayoutFactory.java
PIM/insideout/src/org/openntf/maven/p2/model/: P2Bundle.java  P2BundleManifest.java  P2Repository.java
PIM/insideout/src/org/openntf/maven/p2/util/: StdoutLogger.java
PIM/insideout/src/shell/: workbench.clj
PIM/insideout/src/ui/: SWT.clj  SWT_conversions.clj  SWT_deps.clj  gridlayout.clj  inits.clj
PIM/insideout/src/ui/internal/: SWT_deps.clj  reflectivity.clj
PIM/insideout/src/ui/widgets/: editor.clj  image_canvas.clj
PIM/insideout/src/util/: core.clj  jobs.cljc
PIM/insideout/test/clj_foundation/: config_test.clj  data_test.clj  errors_test.clj  fn_spec_test.clj  interop_test.clj  io_test.clj  jre_interop_test.clj  math_test.clj  millis_test.clj  oo_test.clj  patterns_test.clj  templates_test.clj  tfn_test.clj  types_test.clj
(+471 files in other folders)
