context.properties = {
    node.latency                = 64/48000
    node.force-quantum          = 64
    default.clock.rate          = 48000
    default.clock.quantum       = 64
    default.clock.quantum-limit = 128
}
