source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = build.properties,\
               ant.xml,\
               META-INF/,\
               .project,\
               .classpath
