[WEBBE]
DataPath=./modules/texts/ztext/webbe/
ModDrv=zText
SourceType=OSIS
BlockType=BOOK
CompressType=ZIP
Encoding=UTF-8
SwordVersionDate=2012-01-25
Lang=en
OSISVersion=2.1.1
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISRedLetterWords
GlobalOptionFilter=OSISHeadings
OSISqToTick=true
Version=3.1
History_3.1=Corrected mis-converted tags (2012-01-25)
History_3.0=Initial release; text from 2012-01-11; version synced with other editions of WEB (2012-01-18)
Description=World English Bible: British Edition
About=World English Bible: British Edition (WEBBE)\par\par Public Domain\par\par The World English Bible is a 1997 revision of the American Standard Version of the Holy Bible, first published in 1901. It is in the Public Domain. Please feel free to copy and distribute it freely.\par\par Thank you to Michael Paul Johnson for making this work available. For the latest information, to report corrections, or for other correspondence visit http://www.ebible.org
TextSource=http://ebible.org/webbe/
LCSH=Bible. English.
DistributionLicense=Public Domain
ShortPromo=<a href="http://ebible.org/webbe/">World English Bible: British Edition</a>
MinimumVersion=1.5.11
InstallSize=1973402
