Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standalone Gef
Bundle-SymbolicName: standalone.gef
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: standalone.gef
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.swt;bundle-version="3.117.0",
 org.eclipse.swt.gtk.linux.x86_64.source;bundle-version="3.117.0",
 com.ibm.icu;bundle-version="67.1.0"
Export-Package: org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.action.images,
 org.eclipse.jface.bindings,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.bindings.keys.formatting,
 org.eclipse.jface.contexts,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.dialogs.images,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.fieldassist.images,
 org.eclipse.jface.images,
 org.eclipse.jface.internal;x-friends:="org.eclipse.ui.workbench,org.eclipse.e4.ui.workbench.renderers.swt",
 org.eclipse.jface.internal.provisional.action;x-friends:="org.eclipse.ui.workbench,org.eclipse.ui.ide",
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.preference.images,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.viewers.deferred,
 org.eclipse.jface.widgets,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.jface.wizard.images,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.eclipse.zest.layouts.algorithms.internal,
 org.eclipse.zest.layouts.constraints,
 org.eclipse.zest.layouts.dataStructures,
 org.eclipse.zest.layouts.exampleStructures,
 org.eclipse.zest.layouts.exampleUses,
 org.eclipse.zest.layouts.progress
