[global_config]
  always_split_with_profile = True
  enabled_plugins = CustomCommandsMenu, InactivityWatch, ActivityWatch, TerminalShot, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  geometry_hinting = True
  handle_size = 0
  inactive_color_offset = 0.813333333333
  scroll_tabbar = True
  title_font = Noto Mono 12
  title_inactive_bg_color = "#1d1d1d"
  title_inactive_fg_color = "#2e3436"
  title_receive_bg_color = "#ffc0c0"
  title_receive_fg_color = "#000000"
  title_transmit_bg_color = "#b3d2ff"
  title_transmit_fg_color = "#000000"
  title_use_system_font = False
[keybindings]
  go_down = <Super>Down
  go_left = <Super>Left
  go_next = <Primary><Shift><Alt>j
  go_prev = <Primary><Shift><Alt>k
  go_right = <Super>Right
  go_up = <Super>Up
  new_terminator = <Primary><Shift>n
  new_window = <Super>n
  page_down = <Shift>Page_Down
  page_up = <Shift>Page_Up
  split_horiz = <Primary><Shift>underscore
  split_vert = <Primary><Shift>bar
  toggle_scrollbar = <Primary><Shift><Alt><Super>bar
  toggle_zoom = <Primary><Shift><Alt><Super>F12
  zoom_in = <Primary>equal
  zoom_out = <Primary>minus
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Noto Mono 14
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_lines = 1000
    urgent_bell = True
    use_system_font = False
    visible_bell = True
